# Mana_News

./: build.gradle  gradle.properties  local.properties  newsdatabase.db
app/: build.gradle  google-services.json  local.properties
app/libs/YouTubeAndroidPlayerApi-1.2.2/sample/: AndroidManifest.xml  LICENSE.txt  build.xml
app/libs/YouTubeAndroidPlayerApi-1.2.2/sample/res/layout/: action_bar_demo.xml  demo_home.xml  fragments_demo.xml  fullscreen_demo.xml  intents_demo.xml  list_item.xml  player_controls_container.xml  player_controls_demo.xml  playerview_demo.xml  standalone_player_demo.xml  video_list_demo.xml  video_list_item.xml
app/libs/YouTubeAndroidPlayerApi-1.2.2/sample/res/layout-land/: fragments_demo.xml  player_controls_demo.xml  playerview_demo.xml
app/libs/YouTubeAndroidPlayerApi-1.2.2/sample/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/libs/YouTubeAndroidPlayerApi-1.2.2/sample/res/values-v11/: styles.xml
app/libs/YouTubeAndroidPlayerApi-1.2.2/sample/src/com/examples/youtubeapidemo/: ActionBarDemoActivity.java  FragmentDemoActivity.java  FullscreenDemoActivity.java  IntentsDemoActivity.java  PlayerControlsDemoActivity.java  PlayerViewDemoActivity.java  StandalonePlayerDemoActivity.java  VideoListDemoActivity.java  VideoWallDemoActivity.java  YouTubeAPIDemoActivity.java  YouTubeFailureRecoveryActivity.java
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database.sqlite
app/src/main/java/com/mananews/apandts/: OnItemClickListner.java
app/src/main/java/com/mananews/apandts/Activity/: About_Us.java  CategoriesActivity.java  CommentActivity.java  Detail_Activity.java  FullImageActivity.java  IntroActivity.java  Loading_Activity.java  LoginActivity.java  MainActivity.java  Privacy_Policy.java  ProfileActivity.java  ReferenceActivity.java  ReporterActivity.java  Search_Activity.java  SplashScreen_Activity.java  UserRegistrationActivity.java  VideoPlayer_Activity.java
app/src/main/java/com/mananews/apandts/Adapter/: AdapterComment.java  Adapter_Cat.java  GalleryCircleAdapter.java  Into_Adapter.java  ViewPagerAdapter.java  ViewPagerStatusAdapter.java
app/src/main/java/com/mananews/apandts/Fragment/: Bookmark_Fragment.java  CatListFragment.java  GalleryFragment.java  HomeFragment.java  MainFragment.java  ReporterFragment.java  SettingFragment.java  StatusFragment.java
app/src/main/java/com/mananews/apandts/Model_Class/: ModelComment.java  ModelUser.java  Model_Bookmark.java  Model_Cat.java  Model_News.java  ReporterModel.java
app/src/main/java/com/mananews/apandts/api/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: bg.xml  border.xml  btn_login_darkgrey.xml  btn_login_yellow.xml  button_no.xml  button_no_light.xml  button_yes.xml  ic_about_us.xml  ic_add_bookmark.xml  ic_add_bookmarkttt.xml  ic_add_comment.xml  ic_back.xml  ic_best_apps.xml  ic_bookmark.xml  ic_cancle.xml  ic_category.xml  ic_comment.xml  ic_cross.xml  ic_dark_off.xml  ic_dark_on.xml  ic_email.xml  ic_exit.xml  ic_filter.xml  ic_latest.xml  ic_light_off.xml  ic_light_on.xml  ic_menu.xml  ic_mode.xml  ic_notification.xml  ic_onboard_img_1.xml  ic_onboard_img_2.xml  ic_onboard_img_3.xml  ic_password.xml  ic_pause.xml  ic_play.xml  ic_playforvid.xml  ic_privacy_policy.xml  ic_rate.xml  ic_rectangle.xml  ic_remove_bookmark.xml  (+21 more)
app/src/main/res/drawable-anydpi/: ic_profile.xml
app/src/main/res/layout/: activity_about__us.xml  activity_categories.xml  activity_comment.xml  activity_detail_.xml  activity_full_image.xml  activity_intro.xml  activity_loading_.xml  activity_login.xml  activity_main.xml  activity_privacy__policy.xml  activity_profile.xml  activity_reference.xml  activity_reporter.xml  activity_search_.xml  activity_splash_screen_.xml  activity_user_registration.xml  activity_video_player_.xml  ad_unified.xml  cell_comment.xml  dialog_comment.xml  dialog_exit_app.xml  fragment_bookmark_.xml  fragment_cat_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_main.xml  fragment_reporter.xml  fragment_setting.xml  fragment_status.xml  item_cat.xml  item_cell.xml  item_horizental.xml  item_status_cell.xml  navigation_layout.xml  slide_image.xml  spinner.xml  spinner_light.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+18 files in other folders)
