apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 33
    //buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.mananews.apandts"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

configurations {
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains' , module:'annotations'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation project(path: ':library')

    //noinspection GradleCompatible

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

//    volly
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.4'

//    sqlite
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

//    networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

//    ads
    implementation 'com.google.android.gms:play-services-ads:20.1.0'

    //  implementation 'com.google.android.gms:play-services-ads:19.0.0'

//    youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'

//    firebase language detection
    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.7'

//    firebase messaging
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation "com.google.firebase:firebase-iid:21.1.0"


//    material
    implementation 'com.google.android.material:material:1.1.0'

//    facebook audience
 //   implementation 'com.facebook.android:audience-network-sdk:5.7.0'

//    google analytics
    implementation 'com.google.firebase:firebase-analytics:18.0.3'

//    crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

//  viewpager 2
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'
    implementation 'com.wajahatkarim3.easyflipviewpager:easyflipviewpager:2.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.work:work-runtime:2.7.1'

    //Api retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.16'

    implementation 'org.jetbrains:annotations-java5:15.0'


}

apply plugin: 'com.google.gms.google-services'
