<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Category"
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_category"/>
    <item
        android:title="News"
        android:id="@+id/dashbord"
        android:icon="@drawable/ic_home"/>
    <item
        android:title="Add News"
        android:id="@+id/users"
        android:icon="@drawable/ic_add"/>
    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"/>
</menu>