<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relIntro"
    android:background="@color/darkDray"
    tools:context=".Activity.IntroActivity">

    <LinearLayout
        android:id="@+id/linIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/lin_dots"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="-2dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/lin_dots"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@color/darkDray"
            android:layout_margin="15dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:fontFamily="@font/cerebrisans_medium"
            android:background="@drawable/btn_login_yellow"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/black" />


            <TextView
                android:id="@+id/txtGetStarted"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Get Started"
                android:layout_margin="15dp"
                android:visibility="gone"
                android:background="@drawable/btn_login_yellow"
                android:fontFamily="@font/cerebrisans_medium"
                android:textColor="@color/darkDray"
                android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>