<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.MainFragment">

    <RelativeLayout
        android:id="@+id/relayMainFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relay_Bott"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/layBookmark"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:animateLayoutChanges="true"
                android:background="@color/background"
                android:clickable="false"
                android:gravity="center_vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/relayyy"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_Addbookmark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginBottom="7dp"
                        android:clickable="true"
                        android:src="@drawable/ic_add_bookmark" />

                    <ImageView
                        android:id="@+id/img_Deletebookmark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_margin="7dp"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:src="@drawable/ic_remove_bookmark"
                        android:visibility="gone" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgComment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/relayyy"
                    android:src="@drawable/ic_comment"
                    app:tint="@color/yellow" />


                <ImageView
                    android:id="@+id/trendingnews"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imgComment"
                    android:src="@drawable/ic_latest"
                    app:tint="@color/yellow" />


                <RelativeLayout
                    android:id="@+id/lay_btnplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp">

                    <ImageView
                        android:id="@+id/btn_playy"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="bottom|end"
                        android:padding="5dp"
                        android:src="@drawable/ic_play"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/btn_pause"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="3dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_pause"
                        android:visibility="gone" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tx_noData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cerebrisans_regular"
            android:gravity="center"
            android:text="No Data Found !"
            android:textColor="@color/yellow"
            android:textSize="@dimen/text_font_news_title"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relay_Bott">

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/relay_Bott">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2Main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/relay_Bott"
                    android:orientation="vertical" />

            </ViewFlipper>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/mainProgress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminateTint="@color/yellow"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/mainProgress2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminateTint="@color/darkDray"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>